<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Inicio"
        android:orientation="vertical"
        android:backgroundTint="@color/black"
        android:background="@color/black">

        <TextView
            android:id="@+id/txtUsuario"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>




        <ImageView
            android:id="@+id/imgRestaurante"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:src="@drawable/restarante4"
            android:layout_marginHorizontal="1dp"
            />



        <Button
            android:id="@+id/btnRestaurante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="fonts/adelia.ttf"
            android:text="Restaurante"
            />

        <ImageView
            android:id="@+id/imgApartamentos"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:src="@drawable/soleacama2"

            />

        <Button
            android:id="@+id/btnApartamentos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apartamentos"
            />

        <ImageView
            android:id="@+id/imgResenas"
            android:layout_width="450dp"
            android:layout_height="400dp"
            android:src="@drawable/librorec"
            />

        <Button
            android:id="@+id/btnResenas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reseñas"
            />

        <ImageView
            android:id="@+id/imgContacto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/logo"
            />

        <Button
            android:id="@+id/btnContacto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contacto"
            />

        <ImageView
            android:id="@+id/imgCuenta"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/logo"
            />

        <Button
            android:id="@+id/btnCuenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cuenta"
            />

    </LinearLayout>
</ScrollView>