<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Registro"
        android:orientation="vertical"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/logo"

            />

        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Nombre"
            android:background="@color/gris_claro"
            android:padding="10dp"
            />

        <EditText
            android:id="@+id/txtApellido1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Primer apellido"
            android:background="@color/gris_claro"
            android:padding="10dp"
            />

        <EditText
            android:id="@+id/txtApellido2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Segundo apellido"
            android:background="@color/gris_claro"
            android:padding="10dp"
            />

        <EditText
            android:id="@+id/txtTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Teléfono"
            android:background="@color/gris_claro"
            android:padding="10dp"
            />


        <EditText
            android:id="@+id/txtPais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="País"
            android:background="@color/gris_claro"
            android:padding="10dp"
            />

        <EditText
            android:id="@+id/txtCiudad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Ciudad"
            android:background="@color/gris_claro"
            android:padding="10dp"
            />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Correo electrónico"
            android:background="@color/gris_claro"
            android:padding="10dp"
            />

        <EditText
            android:id="@+id/txtContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Contraseña"
            android:background="@color/gris_claro"
            android:padding="10dp"
            />

        <EditText
            android:id="@+id/txtContrasena2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Confirmar contraseña"
            android:background="@color/gris_claro"
            android:padding="10dp"
            />

        <Button
            android:id="@+id/btnRegistrarse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/verde_oliva"
            android:text="Registrarse"
            android:padding="10dp"
            />


    </LinearLayout>
</ScrollView>