<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_resenas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.ruralcandelappf.Resenas"
    android:orientation="vertical"
    android:background="@drawable/pluma2">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/white"

        />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"

            >

        <TextView
            android:id="@+id/tvUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/tvFecha"
            android:layout_toRightOf="@id/tvUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            />

        </LinearLayout>

        <TextView
            android:id="@+id/tvComentario"
            android:layout_below="@id/tvUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="25dp"
             />




        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvComentario"
            android:layout_marginTop="100dp"
            android:editable="false"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/btnDejarResena"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Dejar reseña"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom= "50dp"
            android:background="@drawable/btn_sin_borde"
            />




    </LinearLayout>





